{
  // Serves ./public as static assets, plus a Worker (src/worker.js) that adds the
  // badge image API. Admin uploads are gated by Cloudflare Access (Google login).
  "name": "gppromach",
  "compatibility_date": "2026-07-30",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public"
  },
  "kv_namespaces": [
    { "binding": "BADGES", "id": "19fa2b6021114cd9b33ac5417b787666" }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "honey-waffle.cloudflareaccess.com",
    "ACCESS_AUD": "971d18251b720f5c44b71ca1e63f7385db2a8738ef876038603e34d0035e5c4d"
  }
}
